{
  "name": "ChannelPostComment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "author_username": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "parent_id": {
      "type": "string",
      "description": "ID of parent comment for replies"
    },
    "is_approved": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "post_id",
    "author_email",
    "content"
  ]
}