{
  "name": "CommunityMember",
  "type": "object",
  "properties": {
    "community_id": {
      "type": "string"
    },
    "franchise_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "is_moderator": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "community_id",
    "user_email"
  ]
}