{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "community_id": {
      "type": "string"
    },
    "franchise_id": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "author_username": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Extended description or details for the post"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "video_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Video attachments for the post"
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "flagged",
        "removed",
        "pending_review"
      ],
      "default": "active"
    },
    "flagged_reason": {
      "type": "string"
    },
    "flagged_by": {
      "type": "string"
    },
    "section_id": {
      "type": "string"
    }
  },
  "required": [
    "community_id",
    "author_email",
    "content"
  ]
}