{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "community_id": {
      "type": "string"
    },
    "franchise_id": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "author_username": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "is_approved": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "community_id",
    "author_email",
    "content"
  ]
}