{
  "name": "Gift",
  "type": "object",
  "properties": {
    "sender_email": {
      "type": "string"
    },
    "sender_username": {
      "type": "string"
    },
    "sender_avatar": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string"
    },
    "recipient_username": {
      "type": "string"
    },
    "gift_id": {
      "type": "string",
      "description": "Gift catalog id, e.g. 'trophy', 'rocket', 'star'"
    },
    "gift_label": {
      "type": "string"
    },
    "gift_emoji": {
      "type": "string"
    },
    "gift_type": {
      "type": "string",
      "enum": [
        "free",
        "points",
        "paid"
      ],
      "default": "free"
    },
    "points_cost": {
      "type": "number",
      "default": 0
    },
    "paid_amount": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "usd"
    },
    "message": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "paid"
      ],
      "default": "none"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "sender_email",
    "recipient_email",
    "gift_id",
    "gift_type"
  ]
}