{
  "name": "GroupChatMessage",
  "type": "object",
  "properties": {
    "franchise_id": {
      "type": "string"
    },
    "community_id": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "author_username": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    },
    "is_edited": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "franchise_id",
    "author_email",
    "content"
  ]
}