{
  "name": "ListingDeleteRequest",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string"
    },
    "listing_title": {
      "type": "string"
    },
    "listing_owner_email": {
      "type": "string"
    },
    "requested_by_email": {
      "type": "string"
    },
    "requested_by_username": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "admin_note": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "listing_id",
    "requested_by_email",
    "status"
  ]
}