{
  "name": "Listing",
  "type": "object",
  "properties": {
    "seller_email": {
      "type": "string"
    },
    "seller_username": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "PHP"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "digital",
        "physical"
      ]
    },
    "category": {
      "type": "string",
      "enum": [
        "games",
        "modding",
        "buy_sell",
        "store",
        "tournaments",
        "content",
        "content_streaming",
        "jobs",
        "livestream",
        "premium_mods",
        "paid_tools",
        "exclusive_content"
      ]
    },
    "subcategories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "newsfeed_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Extra category newsfeeds this listing should appear in",
      "default": []
    },
    "digital_subcategory": {
      "type": "string",
      "description": "Digital subcategory id or custom free-text value"
    },
    "physical_subcategory": {
      "type": "string",
      "enum": [
        "consoles",
        "controllers",
        "accessories",
        "merchandise",
        "collectibles",
        "cables",
        "other"
      ]
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "platforms": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Selected platforms: PC, PS5, Android, etc.",
      "default": []
    },
    "store_platforms": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Games category distribution stores: steam, epic, playstore, appstore, playstation, steamripped, nexusgames, xbox, nintendo, gog, ubisoft",
      "default": []
    },
    "store_platform_links": {
      "type": "object",
      "description": "Optional outbound URLs keyed by store id"
    },
    "ign_rating": {
      "type": "number",
      "description": "IGN-style score out of 10 for Games category listings"
    },
    "tool_target_game": {
      "type": "string",
      "description": "Free-text game this tool is for (Tools category)"
    },
    "preview_video_url": {
      "type": "string",
      "description": "Universal preview: YouTube link or uploaded video URL"
    },
    "game_name": {
      "type": "string"
    },
    "game_platform": {
      "type": "string"
    },
    "condition": {
      "type": "string",
      "enum": [
        "new",
        "like_new",
        "good",
        "fair",
        "digital"
      ],
      "default": "digital"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "sold",
        "pending",
        "removed"
      ],
      "default": "active"
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "is_free": {
      "type": "boolean",
      "default": false
    },
    "location": {
      "type": "string"
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "downloads": {
      "type": "number",
      "default": 0
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "shares": {
      "type": "number",
      "default": 0
    },
    "stock": {
      "type": "number",
      "default": 1
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "download_url": {
      "type": "string"
    },
    "download_host": {
      "type": "string",
      "enum": [
        "mediafire",
        "modsfire",
        "mega",
        "sharemods",
        ""
      ]
    },
    "external_link": {
      "type": "string"
    },
    "is_approved": {
      "type": "boolean",
      "default": true
    },
    "youtube_url": {
      "type": "string"
    },
    "youtube_video_id": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "seller_paypal_email": {
      "type": "string"
    },
    "card_animation": {
      "type": "string",
      "enum": [
        "fade",
        "slide_up",
        "slide_left",
        "zoom",
        "flip",
        "bounce",
        "glow",
        "rotate",
        "none"
      ],
      "default": "fade"
    },
    "card_glow_style": {
      "type": "string",
      "enum": [
        "radiant",
        "lines",
        "solid"
      ],
      "default": "radiant"
    },
    "card_glow_color": {
      "type": "string",
      "enum": [
        "red",
        "purple",
        "blue",
        "green",
        "gold",
        "multi",
        "custom"
      ],
      "default": "purple"
    },
    "card_glow_hex": {
      "type": "string",
      "default": "#a855f7"
    },
    "card_glow_speed": {
      "type": "string",
      "enum": [
        "slow",
        "fast",
        "cycle"
      ],
      "default": "slow"
    },
    "listing_theme_color": {
      "type": "string",
      "default": "#030712"
    },
    "kofi_url": {
      "type": "string"
    },
    "buymeacoffee_url": {
      "type": "string"
    },
    "patreon_url": {
      "type": "string"
    },
    "community_franchise_id": {
      "type": "string",
      "description": "If set, this listing is auto-shared to the selected gaming community group"
    },
    "modding_subcategory": {
      "type": "string"
    }
  },
  "required": [
    "seller_email",
    "title",
    "price",
    "category",
    "product_type"
  ]
}