{
  "name": "Listing",
  "type": "object",
  "properties": {
    "seller_email": {
      "type": "string"
    },
    "seller_username": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "PHP"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "digital",
        "physical"
      ]
    },
    "category": {
      "type": "string",
      "enum": [
        "games",
        "modding",
        "buy_sell",
        "tournaments",
        "content",
        "jobs",
        "livestream",
        "services"
      ]
    },
    "subcategories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "digital_subcategory": {
      "type": "string",
      "enum": [
        "mods",
        "skins",
        "maps",
        "cheats",
        "tools",
        "guides",
        "other"
      ]
    },
    "physical_subcategory": {
      "type": "string",
      "enum": [
        "consoles",
        "controllers",
        "accessories",
        "merchandise",
        "collectibles",
        "cables",
        "other"
      ]
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "platforms": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Selected platforms: PC, PS5, Android, etc.",
      "default": []
    },
    "game_name": {
      "type": "string"
    },
    "game_platform": {
      "type": "string"
    },
    "condition": {
      "type": "string",
      "enum": [
        "new",
        "like_new",
        "good",
        "fair",
        "digital"
      ],
      "default": "digital"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "sold",
        "pending",
        "removed"
      ],
      "default": "active"
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "is_free": {
      "type": "boolean",
      "default": false
    },
    "location": {
      "type": "string"
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "stock": {
      "type": "number",
      "default": 1
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "download_url": {
      "type": "string"
    },
    "download_host": {
      "type": "string",
      "enum": [
        "mediafire",
        "modsfire",
        "mega",
        "sharemods",
        ""
      ],
      "description": "Selected download host provider"
    },
    "external_link": {
      "type": "string"
    },
    "is_approved": {
      "type": "boolean",
      "default": true
    },
    "youtube_url": {
      "type": "string"
    },
    "youtube_video_id": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "seller_paypal_email": {
      "type": "string"
    },
    "card_animation": {
      "type": "string",
      "enum": [
        "fade",
        "slide_up",
        "slide_left",
        "zoom",
        "flip",
        "bounce",
        "glow",
        "rotate",
        "none"
      ],
      "default": "fade"
    },
    "kofi_url": {
      "type": "string"
    },
    "buymeacoffee_url": {
      "type": "string"
    },
    "patreon_url": {
      "type": "string"
    },
    "community_franchise_id": {
      "type": "string",
      "description": "If set, this listing is auto-shared to the selected gaming community group"
    },
    "modding_subcategory": {
      "type": "string"
    }
  },
  "required": [
    "seller_email",
    "title",
    "price",
    "category",
    "product_type"
  ]
}