{
  "name": "Listing",
  "type": "object",
  "properties": {
    "seller_email": {
      "type": "string"
    },
    "seller_username": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "PHP"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "digital",
        "physical"
      ],
      "description": "Whether this is a digital or physical product"
    },
    "category": {
      "type": "string",
      "enum": [
        "games",
        "modding",
        "buy_sell",
        "tournaments",
        "content",
        "jobs",
        "livestream",
        "services"
      ]
    },
    "subcategories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Multiple subcategories this listing belongs to"
    },
    "digital_subcategory": {
      "type": "string",
      "enum": [
        "mods",
        "skins",
        "maps",
        "cheats",
        "tools",
        "guides",
        "other"
      ],
      "description": "Subcategory for digital products"
    },
    "physical_subcategory": {
      "type": "string",
      "enum": [
        "consoles",
        "controllers",
        "accessories",
        "merchandise",
        "collectibles",
        "cables",
        "other"
      ],
      "description": "Subcategory for physical products"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "platform": {
      "type": "string"
    },
    "game_name": {
      "type": "string"
    },
    "game_platform": {
      "type": "string"
    },
    "condition": {
      "type": "string",
      "enum": [
        "new",
        "like_new",
        "good",
        "fair",
        "digital"
      ],
      "default": "digital"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "sold",
        "pending",
        "removed"
      ],
      "default": "active"
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "is_free": {
      "type": "boolean",
      "default": false
    },
    "location": {
      "type": "string"
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "stock": {
      "type": "number",
      "default": 1
    },
    "download_url": {
      "type": "string"
    },
    "external_link": {
      "type": "string",
      "description": "External URL buyers are routed to when clicking download/access"
    },
    "is_approved": {
      "type": "boolean",
      "default": true
    },
    "youtube_url": {
      "type": "string"
    },
    "youtube_video_id": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "seller_paypal_email": {
      "type": "string",
      "description": "Seller PayPal email for receiving 90% payouts"
    }
  },
  "required": [
    "seller_email",
    "title",
    "price",
    "category",
    "product_type"
  ]
}