{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_username": {
      "type": "string"
    },
    "sender_avatar": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "attachment_url": {
      "type": "string"
    }
  },
  "required": [
    "conversation_id",
    "sender_email",
    "recipient_email",
    "content"
  ]
}