{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "order",
        "sale",
        "download",
        "message",
        "system"
      ]
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string"
    },
    "related_id": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "type",
    "title",
    "message"
  ]
}