{
  "name": "PostComment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string"
    },
    "community_id": {
      "type": "string"
    },
    "franchise_id": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "author_username": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "removed"
      ],
      "default": "active"
    }
  },
  "required": [
    "post_id",
    "author_email",
    "content"
  ]
}