{
  "name": "Review",
  "type": "object",
  "properties": {
    "reviewer_email": {
      "type": "string"
    },
    "reviewer_username": {
      "type": "string"
    },
    "reviewer_avatar": {
      "type": "string"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "listing",
        "seller",
        "platform"
      ]
    },
    "target_id": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "comment": {
      "type": "string"
    },
    "is_approved": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "reviewer_email",
    "target_type",
    "rating"
  ]
}