{
  "name": "SiteAnalytics",
  "type": "object",
  "properties": {
    "date": {
      "type": "string"
    },
    "page_views": {
      "type": "number",
      "default": 0
    },
    "unique_visitors": {
      "type": "number",
      "default": 0
    },
    "new_registrations": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "total_orders": {
      "type": "number",
      "default": 0
    },
    "commission_earned": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "date"
  ]
}