{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "regular",
        "digital_creator",
        "business"
      ],
      "default": "regular"
    },
    "display_name": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "banner_url": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "approved",
        "rejected"
      ],
      "default": "none"
    },
    "verification_docs": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "following_count": {
      "type": "number",
      "default": 0
    },
    "total_sales": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "payment_methods": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "payout_method": {
      "type": "string",
      "default": "paypal"
    },
    "payout_details": {
      "type": "object"
    },
    "paypal_email": {
      "type": "string"
    },
    "paypal_account_name": {
      "type": "string"
    },
    "paypal_account_type": {
      "type": "string",
      "enum": [
        "personal",
        "business"
      ]
    },
    "paypal_country": {
      "type": "string"
    },
    "paypal_merchant_id": {
      "type": "string"
    },
    "stripe_account_id": {
      "type": "string"
    },
    "stripe_publishable_key": {
      "type": "string"
    },
    "stripe_secret_key": {
      "type": "string"
    },
    "stripe_webhook_secret": {
      "type": "string"
    },
    "stripe_business_name": {
      "type": "string"
    },
    "stripe_country": {
      "type": "string"
    },
    "stripe_currency": {
      "type": "string",
      "default": "usd"
    },
    "stripe_connected": {
      "type": "boolean",
      "default": false
    },
    "business_name": {
      "type": "string"
    },
    "business_registration": {
      "type": "string"
    },
    "website_url": {
      "type": "string"
    },
    "social_links": {
      "type": "object"
    },
    "youtube_url": {
      "type": "string"
    },
    "youtube_channel_id": {
      "type": "string"
    },
    "youtube_subscribers": {
      "type": "number",
      "default": 0
    },
    "total_views": {
      "type": "number",
      "default": 0
    },
    "total_watch_hours": {
      "type": "number",
      "default": 0
    },
    "is_monetized": {
      "type": "boolean",
      "default": false
    },
    "gaming_checkmark": {
      "type": "boolean",
      "default": false
    },
    "total_earnings": {
      "type": "number",
      "default": 0
    },
    "joined_date": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "preferred_otp_method": {
      "type": "string",
      "enum": [
        "email",
        "sms"
      ],
      "default": "email"
    },
    "phone_number": {
      "type": "string"
    },
    "saved_addresses": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "listing_sort_order": {
      "type": "string",
      "enum": [
        "newest",
        "oldest",
        "price_asc",
        "price_desc",
        "views_desc"
      ],
      "default": "newest",
      "description": "Default sort order for this user's listings/posts when viewed by others"
    },
    "honor_badge": {
      "type": "string",
      "description": "Badge of honor awarded on signup e.g. 'founding_member'"
    },
    "honor_badge_label": {
      "type": "string",
      "description": "Display label for honor badge"
    },
    "gaming_accounts": {
      "type": "object",
      "description": "Linked gaming platform accounts: steam, psn, xbox, epic, riot, battlenet, nintendo"
    }
  },
  "required": [
    "user_email",
    "username",
    "account_type"
  ]
}